MONGO_URL=
MONGO_DB_NAME=
LISTEN_HOST="0.0.0.0"
LISTEN_PORT="22516"
PRODUCTION_TEST_HOSTNAME=""
DEFAULT_PROJECT_NAME=""
ECC_TOKEN_ENV_VAR=""
RSA_CERT_ENV_VAR=""
EXAMPLE_PROJECT_FILE_NAME="example_project.json"
EASYPANEL_API_URL=
EASYPANEL_PROJECT_NAME=
EASYPANEL_AUTH_KEY=
EXAMPLE_PROJECT_DOWNLOAD=